<!DOCTYPE html>

<html>
	
	<head>
	    <title>Exercice3</title>
	    <meta charset="UTF-8"/>
	    <meta name="viewport" content="width=device-width">
	    <meta description="Traveling blog Photographer">

        <link rel="stylesheet" href="assets/styles/reset.css">
	    <link rel="stylesheet" href="assets/styles/Exercice3.css">

	</head>



	<body>

		<div class="textemenu">

    <div class="presentation">
    	
      <h1>  Présentation </h1>

    </div>

  
   <div class="coinphoto">
    	
      <h1>  Coin photo </h1>

    </div>




    <div class="contact">
    	
      <h1>  Contact </h1>

    </div>


    </div>







		
		 <main>
		  
		  	 <div class="homepage">   

		            <div class="photomenu">
		               <img src="./assets/styles/images/montagnes.jpg">
		            </div>
             </div>




             
                    <div class="texte1">
                       <h1> WORLD TRAVELING </h1>
                   


                     <div class="texte2">
                       <h3> "Life begins at the end of your comfort zone"</h3>
                    </div>

			  
			     


            <div class="page2">

                   
                   <div class="carregris"> 

                       <img src="./assets/styles/images/canoe.jpg" alt="Lac devant une montagne" class="canoe">

		           </div>

                  <div class="titrepage2">
                       <h3> PRÉSENTATION </h3>
                  </div>
            </div>





























		  </main>



		  <footer>
		  	





		 



		  </footer>




	</body>
</html>
